### Client configuration file for OpenVPN

# Specify that this is a client
client

# Bridge device setting
dev tun

# Host name and port for the server (default port is 1194)
# note: replace with the correct values your server set up
remote {{vpn.address}} {{vpn.port}}

# Client does not need to bind to a specific local port
nobind

# Keep trying to resolve the host name of OpenVPN server.
## The windows GUI seems to dislike the following rule.
##You may need to comment it out.
resolv-retry infinite

# Preserve state across restarts
persist-key
persist-tun

# SSL/TLS parameters - files created previously
ca CloudBees/ca.crt
cert CloudBees/bmathus-2016.crt
key CloudBees/bmathus-2016.key

cipher BF-CBC
comp-lzo
verb 3
