####################
# Media processing #
####################
alias process-media='docker run --rm -it -v $PWD:/photos batmat/process-media && \
                     sudo chown $(id -u):$(id -g) *'
function rotate-video {
  docker run --rm -it -v $PWD:/photos batmat/rotate-video $@
  sudo chown $(id -u):$(id -g) *
}

#######################
# Random aliases
#######################
function trash {
  kioclient move $@ trash://
}

# this function serves only one purpose: wrap gclone.sh and be able to cd to the target dir in the same call
# which cannot be done by calling a script
function gclone {
  gclone.sh $@
  cd $( PATH_ONLY_MODE=true gclone.sh $@ )
}
alias antfs='docker run --privileged --rm -v ~/.garmin/fitfiles:/app/data -v /dev/bus/usb:/dev/bus/usb -i -t pashi/garmin-antfs'
alias prez='export PS1="$ "'

export PATH=$HOME/.bin:$PATH

alias idea='~/.tools/idea/bin/idea.sh'

alias n="notify-send 'hiho'"

# Natural sort of version numbers
alias ls='ls -v -F --color=auto'

# Acknowledge the fact I *never* remember meld's name
alias gdiff=meld
alias kdiff=meld
